<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>EEBO tagging cheat sheets</title>
</head>
<body bgcolor="#FFFFFF">
<h1>EEBO tagging cheat sheet (1)</h1>
<h2>Alphabetical list of tags with brief descriptions</h2>
<p>Note: grayed-out elements should be used cautiously, rarely, or not at all.</p>
<p>
<table border="1">
<tbody><tr><th>Element</th><th>Found in (SGML/XML)</th><th>Source</th><th>Used to tag a...</th><th>Brief description (see <a href="https://textcreationpartnership.org/docs/dox/instruct3.html">keying guidelines</a> and <a href="http://www.hti.umich.edu/t/tei">TEI P3</a> and <a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/index-toc.html">TEI P5 guidelines</a> for fuller descriptions)</th></tr>
<tr><td>&lt;ab&gt;</td><td>SGML/XML</td><td>TEI-P5</td><td>span</td><td>("amorphous
 blob" or "anonymous block") Used rarely. Used for a paragraph-like 
block that is not a paragraph or stanza and does not qualify as a div.</td></tr>
<tr><td>&lt;above&gt;</td><td>SGML</td><td>TCP</td><td>letter or word</td><td>Shortcut
 for SEG REND="above". Marks letter or word physically above the 
preceding word in the text stream, as an interlinear gloss. Converted to
 simple superscript in XML version.</td></tr>
<tr><td>&lt;abbr&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>word</td><td>Contains
 a word that uses a diacritic or an abbreviation mark (e.g. overlining, 
etc.) for which no character-level provision has been made.</td></tr>
<tr><td>&lt;add&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>span</td><td>Use rarely. No instructions provided for keyer/vendor use. Used internally to tag manuscript additions to the print source.</td></tr>
<tr><td>&lt;altbibno&gt;</td><td>SGML/XML</td><td>TCP</td><td>ID number</td><td>Used only in ID Group to contain alternative ID number for bibliographic citation (e.g. OCLC number). Type of TEI IDNO.</td></tr>
<tr><td>&lt;argument&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>head/foot</td><td>Contains a summary (in prose or verse) found at the head or foot of a division. Often labeled "Argument".</td></tr>
<tr><td>&lt;back&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>part of text</td><td>Contains the "back" matter belonging to a given &lt;TEXT&gt;. Compare &lt;BODY&gt;, &lt;FRONT&gt;.</td></tr>
<tr><td>&lt;below&gt;</td><td>SGML</td><td>TCP</td><td>letter or word</td><td>Shortcut
 for SEG REND="below". Marks letter or word physically below the 
preceding word in the text stream, as an interlinear gloss. Converted to
 simple subscript in XML version.</td></tr>
<tr><td>&lt;bibl&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>span</td><td>Mostly optional. Contains a bibliographic citation. Instructions specify its use only within &lt;EPIGRAPH&gt;.</td></tr>
<tr><td>&lt;bibno&gt;</td><td>SGML/XML</td><td>TCP</td><td>ID number</td><td>Used only in ID Group to contain ID number for bibliographic citation (e.g. OCLC number). Type of TEI IDNO.</td></tr>
<tr><td>&lt;body&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>part of text</td><td>Contains the main body of a given &lt;TEXT&gt;. Compare &lt;FRONT&gt;, &lt;BACK&gt;.</td></tr>
<tr><td>&lt;byline&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>head/foot</td><td>Contains an attribution authorship of a given text division (or figure).</td></tr>
<tr><td>&lt;cell&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>part of table</td><td>Table
 cell. Use like HTML &lt;TD&gt;. "ROWS" attribute = HTML "ROWSPAN"; 
"COLS" attribute=HTML "COLSPAN". Cells containing headings or labels 
(=HTML &lt;TH&gt;) should add attribute ROLE="label".</td></tr>
<tr><td>&lt;choice&gt;</td><td>SGML/XML</td><td>TEI-P5</td><td>span</td><td>NOT YET USED. (wrapper for two or more alternative captures of same passage, e.g. its original and corrected forms)</td></tr>
<tr><td>&lt;closer&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>head/foot</td><td>Appears
 at foot of text division; corresponds to &lt;OPENER&gt; at head of 
division. Used especially when there is internal structure, e.g. 
&lt;SIGNED&gt;, &lt;SALUTE&gt;. Compare &lt;TRAILER&gt;</td></tr>
<tr><td>&lt;date&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>part of dateline</td><td>Use  to contain date within &lt;DATELINE&gt;, rarely elsewhere in OPENER or CLOSER tags</td></tr>
<tr><td>&lt;dateline&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>head/foot</td><td>Use
 within OPENER or CLOSER. Contains span of text at head or foot of text 
division indicating the circumstances of writing (especially the place 
and/or date).</td></tr>
<tr><td>&lt;del&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>span</td><td>NOT YET USED. marks text deliberately deleted, crossed out, etc. in the source</td></tr>
<tr><td>&lt;div1&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>part of front,back,body</td><td>A subdivision of &lt;FRONT&gt; &lt;BACK&gt; or &lt;BODY&gt;.</td></tr>
<tr><td>&lt;div2&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>part of div1</td><td>A subdivision of &lt;DIV1&gt;</td></tr>
<tr><td>&lt;div3&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>part of div2</td><td>A subdivision of &lt;DIV2&gt;</td></tr>
<tr><td>&lt;div4&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>part of div3</td><td>A subdivision of &lt;DIV3&gt;</td></tr>
<tr><td>&lt;div5&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>part of div4</td><td>A subdivision of &lt;DIV4&gt;</td></tr>
<tr><td>&lt;div6&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>part of div5</td><td>A subdivision of &lt;DIV5&gt;</td></tr>
<tr><td>&lt;div7&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>part of div6</td><td>A subdivision of &lt;DIV6&gt;</td></tr>
<tr><td>&lt;eebo&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>entire item</td><td>Toplevel container for entire item, sans header</td></tr>
<tr><td>&lt;epigraph&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>head/foot</td><td>Contains
 quotation (whether or not accompanied by &lt;BIBL&gt;) at head or foot 
of text division. Use also for scriptural quotations at head of sermons 
or commentary chapters.</td></tr>
<tr><td>&lt;ets&gt;</td><td>SGML/XML</td><td>TCP</td><td>entire item</td><td>Toplevel container for entire item, including header</td></tr>
<tr><td>&lt;expan&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>span</td><td>NOT YET USED. Coordinate tag with ABBR within CHOICE: marks expansion of abbreviation.</td></tr>
<tr><td>&lt;figDesc&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>description of figure</td><td>Contains
 description of a figure supplied by the editor, especially when other 
means of identification is lacking, e.g. "map of Africa," "portrait of 
Elizabeth I," "printer's device of William Caxton."</td></tr>
<tr><td>&lt;figure&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>illustration 'event'</td><td>Used
 mostly as empty tag marking location of illustrations within text. 
Captions (or similar text) attached to an illustration are captured 
within &lt;HEAD&gt; tags within the &lt;FIGURE&gt; tag.</td></tr>
<tr><td>&lt;floatext&gt;</td><td>SGML</td><td>TCP</td><td>floating division</td><td>Marks
 a division with internal structure that does not tesselate with its 
context but rather 'floats'. Converted in XML to Q-TEXT-BODY-DIV1. TEI 
P5 equivalent is FloatingText. Special forms of floatext are LETTER and 
LICENSE.</td></tr>
<tr><td>&lt;front&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>part of text</td><td>Contains the "front" matter of a given &lt;TEXT&gt;. Compare &lt;BODY&gt;, &lt;BACK&gt;.</td></tr>
<tr><td>&lt;fw&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>span</td><td>Used
 rarely to capture 'forme werke' (quire signatures, running heads, etc.)
 that we usually omit. Should immediately follow the pb tag.</td></tr>
<tr><td>&lt;gap&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>gap 'event'="</td><td>Empty
 tag used to mark the location and nature of material present but not 
captured (DESC="music" DESC="math", DESC="foreign" DESC="intruder" 
DESC="duplicate" etc.); material that is missing, unintelligible, 
illegible, or unrecognized (DESC="missing" DESC="illegible" 
DESC="symbol"); or material that is itself a kind of absence 
(DESC="blank").</td></tr>
<tr><td>&lt;group&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>group of texts</td><td>Used to group &lt;TEXT&gt;s if item consists of more than one separate &lt;TEXT&gt; (usu. signalled by separate title page)</td></tr>
<tr><td>&lt;head&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>head/foot</td><td>Contains
 heading for a text division (&lt;DIV&gt;), a stanza (&lt;LG&gt;), and 
argument (&lt;ARGUMENT&gt;), or a list or table (&lt;LIST&gt;, 
&lt;TABLE&gt;). Appears at the top (head) of the structural division. 
Compare &lt;TRAILER&gt;. Also used to capture the caption of an 
illustration.</td></tr>
<tr><td>&lt;header&gt;</td><td>XML</td><td>TCP</td><td>metadata</td><td>Contains TEI header based usually on underlying MARC record.</td></tr>
<tr><td>&lt;headnote&gt;</td><td>SGML/XML</td><td>TCP</td><td>head/foot</td><td>Contains an editor's or narrator's comment at the head of a division or floating text.</td></tr>
<tr><td>&lt;hi&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>span</td><td>Contains
 text that is designed to be set apart for some reason from the 
surrounding text, unless the reason is specified by use of a structural 
tag (e.g. &lt;HEAD&gt;).</td></tr>
<tr><td>&lt;idg&gt;</td><td>SGML/XML</td><td>TCP</td><td>metadata</td><td>Contains ID numbers STC, VID, BIBNO ALTBIBNO used to identify item; required attribute ID contains DLPS tracking number</td></tr>
<tr><td>&lt;item&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>part of list</td><td>Contains an item in an ordered or unordered list. May be paired with a LABEL to form a 'list of pairs' (glossary-type list).</td></tr>
<tr><td>&lt;l&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>verse structure</td><td>Contains a line of verse. Often part of &lt;LG&gt;. Rarely extended to verse-like material (litanies, eg.)</td></tr>
<tr><td>&lt;label&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>span; or part of list</td><td>Used
 EITHER as part of the label-item pair in a glossary-type list; OR as a 
kind of floating heading that serves to label its context, usually the 
element (P, ITEM, L, etc.) in which it appears. Often used for floating 
headings that mark the beginning of a given topic but not a clearly 
defined div. May be used to tag some marginalia that serves to label 
portions of the text.</td></tr>
<tr><td>&lt;lb&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>line-break 'event'</td><td>Use
 rarely if at all. Empty tag used to indicate a line break. *Use only if
 there is no other way to indicate the relationship between the material
 before and after the break*.</td></tr>
<tr><td>&lt;letter&gt;</td><td>SGML</td><td>TCP</td><td>floating division</td><td>Shortcut for FLOATEXT TYPE="letter". Converted in XML to Q TEXT BODY DIV1 TYPE="letter"</td></tr>
<tr><td>&lt;lg&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>verse structure</td><td>Contains a group of verse lines that form a structural unit, e.g. a stanza, refrain, or verse paragraph.</td></tr>
<tr><td>&lt;license&gt;</td><td>SGML</td><td>TCP</td><td>floating division</td><td>Shortcut
 for FLOATEXT TYPE="license". Subtype may be used to indicate what kind 
of license it is, e.g. imprimatur, privilege. Used only when internal 
structure demands DIV status and environment requires that it float.</td></tr>
<tr><td>&lt;list&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>special format</td><td>Contains
 an ordered or unordered list of short items (long items can usually be 
treated as paragraphs); or, in a glossary list, a set of LABEL-ITEM 
pairs..</td></tr>
<tr><td>&lt;milestone&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>milestone 'event'</td><td>Empty
 tag used to indicate an enumerated or similarly demarcated stage in a 
(generally non-structural) series (e.g. page number in a different 
edition; line number in prose; verse number in the original of a 
metrical Psalter. Used sometimes for markers of rhetorical structure 
("Use 1, Reason 2. Doctrine 4").</td></tr>
<tr><td>&lt;note&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>note</td><td>Contains
 most material that appears with but stands outside the main text flow, 
whether or not anchored by footnote numbers, etc. Use attrib "N" to 
record marker; attrib "PLACE" to record location of note relative to 
text block.</td></tr>
<tr><td>&lt;opener&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>head/foot</td><td>Appears
 at head of text division; corresponds to &lt;CLOSER&gt; at foot of 
division. Used especially when there is internal structure, e.g. 
&lt;SIGNED&gt;, &lt;SALUTE&gt;. Compare &lt;HEAD&gt;</td></tr>
<tr><td>&lt;p&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>prose structure</td><td>Paragraph. Basic unit of prose structure. Use "N" attrib. if numbered.</td></tr>
<tr><td>&lt;pb&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>page-break 'event'</td><td>Placed
 at beginning of each page to mark page-break "event". "N" attribute 
used to capture printed page numbers; "REF" attrib. contains number of 
image on which page appears.</td></tr>
<tr><td>&lt;postscript&gt;</td><td>SGML/XML</td><td>TCP</td><td>postscript (material appended to DIV)</td><td>Used
 to capture self-standing block of text (perhaps with heading and its 
own signature) that is added to the end of a division after the usual 
closing elements (e.g. the signature or dateline), especially 
postscripts to letters. Contained within CLOSER and defined otherwise 
the same as a DIV7. Sometimes used for attachments to letters, notarial 
statements, endorsements, etc. Can contain more structure than TEI P5 
postscript tag, but is more constrained in location (in CLOSER).</td></tr>
<tr><td>&lt;ptr&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>Empty pointer.</td><td>Used
 to create a link to another element in the same document via the ID 
attribute of the target element. Equivalent to an empty REF tag. </td></tr>
<tr><td>&lt;q&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>span</td><td>Contains
 "block" quotations of all kinds (even if set off by typographic cues 
other than indentation). Use also to embed quoted documents within 
prose, using &lt;Q&gt;&lt;TEXT&gt;&lt;BODY&gt;... etc.</td></tr>
<tr><td>&lt;ref&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>span</td><td>Marks
 text that serves as a cross-reference to another locus in the same 
document; targets the ID attribute of the linked-to element. Cp. PTR.</td></tr>
<tr><td>&lt;row&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>part of table</td><td>Table row = HTML &lt;TR&gt;.</td></tr>
<tr><td>&lt;salute&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>head/foot</td><td>Greeting
 attached to letter or letter-like text division. Usu. placed within 
&lt;OPENER&gt; or &lt;CLOSER&gt; but can stand alone</td></tr>
<tr><td>&lt;seg&gt;</td><td>SGML/XML</td><td>TEI-P5</td><td>span</td><td>Used rarely to mark a span of text, usually for special rendering. Equivalent of HTML SPAN element.</td></tr>
<tr><td>&lt;signed&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>head/foot</td><td>Signature
 statement attached to letter or letter-like text division, or to other 
'verbal actions' (e.g. a praise poem, will, or proclamation). Usu. 
placed within &lt;OPENER&gt; or &lt;CLOSER&gt; but can stand alone if 
not attached to letter.</td></tr>
<tr><td>&lt;sp&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>drama structure</td><td>"Speech"--the basic unit of drama or drama-like texts; normally headed by &lt;SPEAKER&gt; element.</td></tr>
<tr><td>&lt;speaker&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>drama structure</td><td>When found at the head of a speech, contains the name or designation of the speaker (or speakers)</td></tr>
<tr><td>&lt;stage&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>drama structure</td><td>Contains stage directions of all kinds, whether within the text or in the margin.</td></tr>
<tr><td>&lt;stc&gt;</td><td>SGML/XML</td><td>TCP</td><td>ID number</td><td>Used
 only in ID Group to contain ID number derived from a short-title 
catalogue, e.g. Pollard &amp; Redgrave, Wing, Evans, Thomason, or ESTC. 
Type of TEI IDNO.</td></tr>
<tr><td>&lt;sub&gt;</td><td>XML</td><td>TCP</td><td>span</td><td>Contains superscripted text. Marked in SGML with character based kludge "^". Equivalent to SEG REND="superscript"</td></tr>
<tr><td>&lt;subst&gt;</td><td>SGML/XML</td><td>TEI-P5</td><td>tags</td><td>groups an ADD and a DEL when one replaces the other.</td></tr>
<tr><td>&lt;sup&gt;</td><td>XML</td><td>TCP</td><td>span</td><td>Contains subscripted text. Marked in SGML with character based kludge "^^". Equivalent to SEG REND="subscript"</td></tr>
<tr><td>&lt;table&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>special format</td><td>Contains
 tabular material that cannot easily be made intelligible without 
retaining the two-dimensional layout of the original page. Tables 
containing nothing searchable (e.g. all symbols or numbers) may be 
omitted and captured as &lt;FIGURE&gt;.</td></tr>
<tr><td>&lt;tailnote&gt;</td><td>SGML/XML</td><td>TCP</td><td>head/foot</td><td>Contains an editor's or narrator's comment at the end of a division or floating text.</td></tr>
<tr><td>&lt;temphead&gt;</td><td>SGML</td><td>TCP</td><td>metadata</td><td>Contains
 extremely abbreviated TEI header used only to record processing 
information.. Should be replaced with HEADER in final document.</td></tr>
<tr><td>&lt;text&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>self-standing item</td><td>Usually=the
 whole book. May also be used to tag embedded documents that are 
substantially complete. (cp. &lt;LETTER&gt; &lt;Q&gt; and 
&lt;GROUP&gt;).</td></tr>
<tr><td>&lt;trailer&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>head/foot</td><td>Contains
 heading for a text division (&lt;DIV&gt;) or a table (&lt;TABLE&gt;). 
Appears at the bottome (foot) of the structural division. Compare 
&lt;HEAD&gt;.</td></tr>
<tr><td>&lt;unclear&gt;</td><td>SGML/XML</td><td>TEI-P3</td><td>span</td><td>Used
 rarely to contain text that is difficult to read but has nevertheless 
been partly or completely captured, albeit with some degree of doubt.</td></tr>
<tr><td>&lt;vid&gt;</td><td>SGML/XML</td><td>TCP</td><td>ID number</td><td>Used
 only in ID Group to contain ID number assigned by its publisher to an 
image set (called "VID" by ProQuest). Type of TEI IDNO.</td></tr>
</tbody></table>
</p><p><strong>The following TEI tags are found exlusively within the 
HEADER or TEMPHEAD. They are used as prescribed in the TEI guidelines. 
Our current headers follow P4 standards, but P5-conformant headers will 
eventually appear..</strong></p>
<p>AUTHOR;
AVAILABILITY;
BIBLFULL ;
CHANGE;
EDECL;
EDITION;
EDITIONSTMT;
EDITORIALDECL;
ENCODINGDESC;
EXTENT;
FILEDESC;
HEADER;
IDNO;
KEYWORDS;
LANGUAGE;
LANGUSAGE;
LANGUSE;
LNG;
NAME;
NOTESSTMT;
POSTSCRIPT;
PROFILEDESC;
PROJECTDESC;
PUBLICATIONSTMT;
PUBLISHER;
PUBPLACE;
RESP;
RESPSTMT;
REVDESCR;
REVISIONDESC;
SERIESSTMT;
SOURCEDESC;
TEMPHEAD;
TERM;
TEXTCLASS;
TITLE;
TITLESTMT</p>

<p>
</p><h1>EEBO tagging cheat sheet (2)</h1>
<h2>Common tags arranged in groups</h2>
<h3>LARGE STRUCTURES (generic divisions)</h3>
<p>
</p><p>ets
<br>&nbsp;(header or temphead)
</p><p>eebo
<br>&nbsp;idg
<br>&nbsp;&nbsp;[group]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;front
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div1
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div2
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div2
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div3 ...
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body (or group)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div1
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div2
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div3
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div3 ...
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div1
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div2
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div3 ...


</p><h3>HEADS AND FEET OF DIVISIONS</h3>

<h4>(general:)</h4>
<p>&nbsp;&nbsp;head / trailer
<br>&nbsp;&nbsp;opener / closer
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;signed
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salute
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postscript
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;head / trailer, opener /closer
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p / l / lg / list / table etc.

</p><h4>(special:)</h4>
<p>&nbsp;&nbsp;
<br>&nbsp;&nbsp;argument
<br>&nbsp;&nbsp;epigraph
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;q
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bibl
<br>&nbsp;&nbsp;salute
<br>&nbsp;&nbsp;signed
<br>&nbsp;&nbsp;dateline
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date
<br>&nbsp;&nbsp;byline


</p><h3>BASIC PROSE UNITS</h3>
<p>p
<br>ab

</p><h3>BASIC VERSE UNITS</h3>
<p>lg
<br>&nbsp;&nbsp;&nbsp;&nbsp;l

</p><h3>SPECIAL FORMATS</h3>
<p>list
<br>&nbsp;&nbsp;&nbsp;&nbsp;head
<br>&nbsp;&nbsp;&nbsp;&nbsp;(label-item...) or
<br>&nbsp;&nbsp;&nbsp;&nbsp;(item-item...)
<br>&nbsp;&nbsp;&nbsp;&nbsp;trailer
<br>table
<br>&nbsp;&nbsp;&nbsp;&nbsp;head
<br>&nbsp;&nbsp;&nbsp;&nbsp;row
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cell
<br>&nbsp;&nbsp;&nbsp;&nbsp;trailer


</p><h3>SMALL STRUCTURES</h3>
<p>q (used also to indicate 'floating' quality)
<br>bibl
<br>note
<br>postscript

</p><h3>SPAN HIGHLIGHTING</h3>
<p>hi
<br>unclear
<br>abbr
<br>add
<br>del
<br>above / sup
<br>below / sub
<br>seg

</p><h3>FLOATING STRUCTURES (raisins in oatmeal, with full text structure within them possible)</h3>
<p>figure
<br>floatext
<br>license
<br>letter


</p><h3>SPECIAL DRAMA TAGS</h3>
<p>sp
<br>&nbsp;&nbsp;&nbsp;&nbsp;speaker
<br>stage (a kind of "note")


</p><h3>EMPTY 'EVENT' tags</h3>
<br>&nbsp;&nbsp;gap
<br>&nbsp;&nbsp;pb (rarely with fw attached)
<br>&nbsp;&nbsp;lb
<br>&nbsp;&nbsp;milestone


</body></html>